<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../Task 3/css/styles.css">
    <style>
        /* Additional styles specific to the signup page */
        .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .signup-container h2 {
            margin-bottom: 10px;
            text-align: center;
        }
        .signup-container input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup-container button {
            width: 90%;
            padding: 10px;
            background-color: #34648c;
            border: none;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
        }
        .signup-container button:hover {
            background-color: #313030;
        }
        .signup-container .login-link {
            text-align: center;
            margin-top: 10px;
        }
        .signup-container p {
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Task Manager!</h1>
    <p>We manage your day to day tasks !</p>
    </header>
    <main>
        <div class="signup-container">
            <h2>Sign Up</h2>
            <form id="signup-form">
                <input type="text" id="username" placeholder="Username" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <input type="text" id="phone" placeholder="Phone" required>
                <input type="text" id="address" placeholder="Address" required>
                <input type="file" id="profile-pic" accept="image/*" required>
                <button type="submit">Sign Up</button>
            </form>
            <div class="login-link">
                <p>Already have an account? <a href="index.html">Login</a></p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024@Mahi_Task manager. All rights reserved.</p>
    </footer>
    <script src="../Task Manager/js/signup.js"></script>
</body>
</html>
