<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Task Manager</title>
    
    <link rel="stylesheet" href="../Task Manager/css/styles.css">
</head>
    <style>
        /* Additional styles specific to the login page */
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-container input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #34648c;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #313030;
        }
        .login-container .signup-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Task Manager!</h1>
    <p>We manage your day to day tasks !</p>
    </header>
    <main>
        <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="signup-link">
            <p>Don't have an account? <a href="register.html">Sign up</a></p>
        </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024@Mahi_Task manager. All rights reserved.</p>
    </footer>   
    <script src="../Task Manager/js/login.js"></script>
</body>
</html>
